<style lang="less">
  .main-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .userinfo {
    display: flex;
    // height: 100rpx;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .books{
    width:120rpx;height:180rpx; 
    padding:20rpx;
    margin:20rpx; 
    border:1px solid red;
    text-align: center;
    float: left;
  }
  .flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around; //space-between space-around
  }
  .cont-item{
    text-align:justify;
    text-indent: 2rem;
    padding-bottom: 20rpx;
  }
  .page-p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
  }
  .page-item{
    background: #3ee;
    display:block;
    width: 50rpx;
    height: 50rpx;
    padding: 0 10rpx;
    margin: 0 5rpx;
    box-sizing: border-box;
  }
  .footer{
    position: fixed;
    bottom: 20rpx;
    left: 0;
    right: 0;
    text-align: center;
  }
</style>
<template>
  <view class="container">
    <panel class="main-head">
        <view>
          <button type="default"
            disabled="{{page == 0}}" @tap="prevPage" hover-class="other-button-hover">上一页</button>
        </view>
        <view class="userinfo">
          <!-- <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/> -->
          <!-- <view class="userinfo-nickname">{{ userInfo.nickName }}{{direction}}</view> -->
          <view class="userinfo-nickname">{{ readBook.title }}</view>
          <view class="userinfo-nickname">{{readBook.chapter}}</view>
        </view>
        <view>
          <button type="default"
            disabled="{{page == mybook.length - 1 || mybook.length == 0}}" @tap="nextPage" hover-class="other-button-hover">下一页</button>
        </view>
    </panel>

    <view wx:if="{{loading}}">{{loading}}加载中...</view>

    <!-- 设置内容 -->
    <scroll-view scroll-y @scrolltolower="lower" style="height:{{view.height}}rpx">
      <view style="padding:50rpx 80rpx;">
        <!-- <view style="text-align:center;padding-bottom:20rpx;">{{readBook.chapter}}</view> -->
        <!-- <view>{{pages.cont[pages.pagesNum].cont}}</view> -->
        <!-- <view>{{pages.cont[pages.pagesNum].content}}</view> -->
        <repeat for="{{readBook.content}}" index="index" item="item" key="key">
          <view class="cont-item">{{item}}</view>
        </repeat>
      </view>

      <!-- <view>
        <repeat for="{{mybook}}" index="index" item="item" key="key">
          <view class="cont-item">{{item.content}}</view>
        </repeat>
      </view> -->
      
    </scroll-view>

    <view class="footer">
      <!-- <scroll-view scroll-x style="padding:10rpx 30rpx;box-sizing: border-box;">
        <view class="page-p">
          <repeat for="{{mybook}}" index="index" item="item" key="key">
            <text class="page-item" style="" @tap="sel({{index}})">{{index+1}}</text>
          </repeat>
        </view>
      </scroll-view> -->
      <view>共{{mybook.length}}页</view>
    </view>



  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as config from '../config'
  import AV from '../av.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }

    mixins = []

    data = {
      loading: true, // 加载中
      view: {// 设置view高度
        height: wepy.$instance.globalData.HEIGHT - 300
      },
      books: config.books,
      page: 0, // 页码
      pages: {
        cont: config.tao1,
        prevDisabled: true,
        nextDisabled: false,
        pagesNum: 0
      },
      readBook: [], // 当前的页面
      mybook: [], // leancloiud获取
      mynum: 20,
      userInfo: {
        nickName: '阅读'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      netrst: '',
      direction: ''
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      prevPage: () => {
        if (this.pages.pagesNum === 0) {
          this.pages.prevDisabled = true
          return
        }
        this.page = this.page - 1
        this.pages.prevDisabled = false
        this.pages.pagesNum = this.pages.pagesNum - 1
        this.readBook = this.mybook[this.pages.pagesNum]
        this.$apply()
        this.methods.initPageBtn()
      },
      nextPage: () => {
        if (this.pages.pagesNum === this.mybook.length - 1) {
          this.pages.nextDisabled = true
          return
        }
        this.page = this.page + 1
        this.pages.nextDisabled = false
        this.pages.pagesNum = this.pages.pagesNum + 1
        this.readBook = this.mybook[this.pages.pagesNum]
        this.$apply()
        this.methods.initPageBtn()
        console.log(this.pages)
      },
      initPageBtn: () => {
        this.pages.prevDisabled = false
        this.pages.nextDisabled = false
        if (this.pages.pagesNum === 0) {
          this.pages.prevDisabled = true
          return
        }
        if (this.pages.pagesNum === this.mybook.length - 1) {
          this.pages.nextDisabled = true
          // return
        }
      },
      sel: (index) => {
        // wepy.showLoading({title:'wae'+index})
        this.pages.pagesNum = index
        this.$apply()
        this.methods.initPageBtn()
      },
      lower: () => {
        console.log('到底了')
      },
      plus () {
        this.mynum++
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    onShow () {
      // let self = this
      // this.readBook = []
      // new AV.Query('wxbooks')
      //   // .descending('createdAt')
      //   .equalTo('title', options.id)
      //   .find()
      //   .then((mybook) => {
      //     console.log(mybook)
      //     if (mybook.length > 0) {
      //       self.mybook = mybook
      //       // self.pages.cont = mybook
      //       this.readBook = mybook[0]
      //       console.log(mybook[0].content)
      //       console.log(mybook[0])
      //     }
      //     self.loading = false
      //     console.log(self.loading)
      //     self.$apply()
      //     // console.log(this.pages.cont[0].cont)
      //   })
      //   .catch(console.error)
    }
    onLoad(options) {
      let self = this
      this.readBook = []
      // console.log(options.id)
      // console.log(config)
      // console.log(config[options.id])
      // this.pages.cont = config[options.id]
      // AV.init({
      //   appId: 'jFtDXpFm5xdq4ibPYIOTDkAi-gzGzoHsz',
      //   appKey: 'LprdSt2PENxvkdrjqeErNIv6',
      // })
      this.page = 0
      new AV.Query('wxbooks')
        // .descending('createdAt')
        .equalTo('title', options.id)
        .find()
        .then((mybook) => {
          console.log(mybook)
          if (mybook.length > 0) {
            self.mybook = mybook
            // self.pages.cont = mybook
            this.readBook = mybook[0]
            console.log(mybook[0].content)
            console.log(mybook[0])
          }
          self.loading = false
          console.log(self.loading)
          self.$apply()
          // console.log(this.pages.cont[0].cont)
        })
        .catch(console.error)

      // wepy.startCompass({
      //   complete: function(r) {
      //     wepy.onCompassChange(function (res) {
      //       this.direction = res.direction
      //       console.log(res.direction)
      //     })
      //   }
      // })

      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.normalTitle = '标题已被修改'

      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)

      //   self.$apply()
      // })
    }
  }
</script>
