<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    appid: 'wxdb65853556b862fc',
    HEIGHT: '0',
    userInfo: null,
    pagesNum: 1
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
    // this.getUserInfo()
    console.log(wepy.$instance)
    try {
      const deviceInfo = wepy.getSystemInfoSync()
      console.log(deviceInfo)
      const {windowWidth, windowHeight} = deviceInfo  // 得到的是 点 为单位 iphone6 => 375
      const HEIGHT = windowHeight * 750 / windowWidth    // 单位为rpx
      wepy.$instance.globalData.HEIGHT = HEIGHT
      console.log(wepy.$instance.globalData)
      // console.log(this.globalData.HEIGHT)
    } catch (e) {
      // Do something when catch error
    }
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    // if (this.globalData.userInfo) {
    //   return this.globalData.userInfo
    // }
    wepy.login({
      success: function(r) {
        wepy.getUserInfo({
          success (res) {
            console.log(res)
            that.globalData.userInfo = res.userInfo
            cb && cb(res.userInfo)
          }
        })
      }
    })
  }
}
</script>
